[gd_scene load_steps=4 format=3 uid="uid://i5lgiiyo3ecy"]

[ext_resource type="Script" path="res://apple/apple.gd" id="1_5tvhg"]
[ext_resource type="Texture2D" uid="uid://b8p8qvv4yrbeu" path="res://assets/apple_green.png" id="1_h1s0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljami"]

[node name="Apple" type="Area2D" groups=["Apple"]]
script = ExtResource("1_5tvhg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h1s0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljami")
